<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:id="@+id/sensorSettingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Sensors" />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="25dp"
            android:text="Accelerometer"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/acc_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gyroscope"
            android:paddingTop="25dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/gyro_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="25dp"
            android:text="Magnetometer"
            android:textStyle="bold"/>

        <Switch
            android:id="@+id/mag_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:paddingBottom="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="25dp"
            android:text="Wi-Fi"
            android:textStyle="bold"/>

        <Switch
            android:id="@+id/wifi_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <TableRow>
        <TextView
            android:id="@+id/readingsLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Readings Location" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/readings_location_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:ems="10"
            android:hint="Sensor_readings_"
            android:inputType="textPersonName" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <TableRow>
        <TextView
            android:id="@+id/buildingTagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/building_tag_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:ems="10"
            android:hint="Building tag"
            android:inputType="textPersonName" />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp"
        android:gravity="center">

        <Button
            android:id="@+id/start_recording_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record" />
    </TableRow>

</TableLayout>
